# OpenWeather API key
WEATHER_API_KEY=8d5e031bbf14ee5f6b657db5d9dc6aa1
# Google address API key
GOOGLE_API_KEY=AIzaSyCTZ80trLz4KjPHlkqzbnmr_0704GFnHzs

#const openWeatherAPIKey = '4af409a4c67493e64a7c44c96d9c51e3';
#const openWeatherAPIKey = '8d5e031bbf14ee5f6b657db5d9dc6aa1';
